NODE_PORT=8080
NODE_ENV=local
BASE_URL=http://localhost:8080
MONGODB_URI="mongodb+srv://egiraldo:coder123@ecommerce.4uz8ssl.mongodb.net/ecommerce?retryWrites=true&w=majority&ssl=true"
COOKIE_SECRET="HarleyDavidson"
GITHUB_CLIENT_ID="5dc59acef4e31b2636f2"
GITHUB_CLIENT_SECRET="c59b1fb4e7cf8b023ca78c6b71094b4a6ea8fe1f"
GITHUB_CALLBACK="http://localhost:8080/api/sessions/auth/github/callback"